<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Personal GitHub Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <article>
        <h1>&#128075; Hi! I'm Emma</h1>
        <p>
            Welcome to my GitHub account. 
        </p>
        </article>
        <article>
        <h2>&#128587; About Me</h2>
        <ul>
            <li>I am originally from Sweden</li>
            <li>I speak swedish</li>
            <li>I am currently learning how to use GitHub because of my studies</li>
            <li>I like to get my exame</li>
        </ul>
        </article>
        <article>
        <h2>&#127979; About My Studies </h2>
        <ul>
            <li>I am studying Masterdegree in Library and information science at högskolan i Borås</li>
            <li>I can code in:xml 
                <ul>
                    <li><code>html</code></li>
                    <li><code>[...]</code></li>
                </ul>
            </li>
        </ul>
        </article>
        <article>
        <h2>&#127829; About Pizza</h2>
        <ul>
            <li>My favourite pizza is I do not like pizza</li>
            <li>Its toppings include:
                <ul>
                    <li>[...]</li>
                    <li>[...]</li>
                    <li>[...]</li>
                </ul>
            </li>
        </ul>
        </article>
    </body>
</html>